/* pages/programme/programmeInfo/programmeInfo.wxss */
.header{
  width: 100%;
  height: 80rpx;
  text-align: center;
  overflow-x: auto;
  overflow-y: hidden;
}
.header .box{
  display: inline-block;
}
.header .item{
  float: left;
  /*margin-left: 104rpx;*/
  color: #3F3F3F;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  width: 140rpx;
  overflow: hidden;
}
/*.header .item:first-child{
  margin-left: 0rpx;
}*/
.header .item text{
  padding-bottom: 10rpx;
}
.header .item.active text{
  width: 40rpx;
  border-bottom: 4rpx solid #F2CD0B;
}

/*品牌*/
.brandList{
  width: 100%;
  height: 80rpx;
  text-align: center;
  overflow-x: auto;
  overflow-y: hidden;
}
.brandList .box{
  display: inline-block;
}
.brandList .item{
  float: left;
  /*margin-left: 104rpx;*/
  color: #3F3F3F;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  width: 250rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.brandList .item.active{
  color: #F2CD0B;
}
.programmeList{
  width: 100%;
  height: 100%;
}
.footer{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
  /*border-top: 1rpx solid #F7F8FA;*/
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.footer .item{
  display: inline-block;
  height: 100rpx;
  /*width: 250rpx;*/
  width: 100%;
  text-align: center;
  font-size:26rpx;
}
.footer .item image{
  width: 42rpx;
  height: 42rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.footer button{
  /*width: 250rpx;*/
  width: 100%;
  height: 100rpx;
  border-radius: 0rpx;
  background:linear-gradient(120deg,rgba(242,205,11,1),rgba(242,174,11,1));
  color: #ffffff;
  font-size: 30rpx;
  line-height: 100rpx;
  border: none;
}