<!--方案列表-->
  <view class='programmeList' bind:longpress="touchMove">
    <view class='item'  wx:for="{{ programmeList }}" wx:key="{{ index }}">
      <navigator url="/pages/programme/floor/floor?styleId={{ item.styleId }}&brandId={{ item.brandId }}">
        <image mode="aspectFill" src='{{ item.coverPic }}'></image>
      </navigator>
      <view class='describe'>
        <!--<text class='title'>{{ item.brandName }}</text>-->
        <text class='content' space="ensp">{{ item.details }}</text>
      </view>
    </view>
  </view>